.pin {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background: green;
  cursor: pointer;
  position: fixed;
 }

 .panel {
  position: fixed;
  width: 200px;
  height: 200px;
  background: white;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 16px;
  padding: 10px;
 }