.pin {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background: green;
  cursor: pointer;
  position: fixed;
}

.panel {
  position: fixed;
  font-size: 12px;
  width: 500px;
  height: 500px;
  background: white;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #121212;
}

.tense {
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 8px;
}
